.elements{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 17px;
    row-gap: 20px;
    padding: 0;
    margin: 0 auto 66px auto;
    width: calc(100% - 200px * 2);
    align-items: center;
  }

  @media (max-width: 1279px) {
    .elements{
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto);
    }
  }

  @media (max-width: 955px) {
    .elements{
      width: calc(100% - 27px * 2);
    }
  }

  @media (max-width: 640px) {
    .elements{
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(6, auto);
      width: calc(100% - 19px * 2);
      margin: 0 auto 48px auto;
  }
} 